<!doctype html>
<html>
  <head>
    <title>Kah-Dix</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      #sombra{
          position: fixed;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
      }

      #pop-up{
          position: fixed;
          display: flex;
          flex-direction: column;
          width: 400px;
          height: 500px;
          background-color: white;
          border: solid 4px gray;
          top: calc(50% - 250px);
          left: calc(50% - 200px);
      }

      #pop-up form {
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
      }

      #pop-up input {
          margin: 20px;
      }

      #pop-up button {
          width: 40%;
          text-align: center;
      }

    

    </style>
  </head>
  <body>
    <div id="sombra"></div>
    <div id="pop-up">
        <h1>Formulário</h1>
        
        <form id="#pop-up-form" action="">
            <input id="nome" type="text" placeholder="Escreva o seu nome..."/>
            <button>Entrar</button>
        </form>
        
    </div>
    
    <ul id="messages"></ul>
    <form id="chat-form" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script>

        const sombraBg = document.querySelector('#sombra')
        const popUp = document.querySelector('#pop-up')

        sombraBg.onclick = ()=>{
            sombraBg.remove()
            popUp.remove()
        }       
        

    </script>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <script>
        $(function () {
            var socket = io()

            $('#pop-up-form').submit(function(e) {
                e.preventDefault()
                socket.emit('nome input', $('#nome').val())
                sombraBg.remove()
                popUp.remove()
            })

            $('#chat-form').submit(function(e) {
                e.preventDefault()
                socket.emit('chat message', $('#m').val())
                $('#m').val('')
                return false
            })
            socket.on('chat message', function(msg){
                $('#messages').append($('<li>').text(msg))
            })
        })
        
    </script>

  </body>
</html>